$md: 768px
#login-form
  .logo
    width: 160px

  .header-text
    color: #364163

    .portal-text
      font-family: 'Yekan Bakh'
      font-style: normal
      font-weight: 900
      font-size: 35px
      line-height: 62px

    .info-text
      font-family: 'IRANSansWeb'
      font-style: normal
      font-weight: 250
      font-size: 11px
      line-height: 28px

  .input-text
    font-family: 'IRANSansWeb'
    font-style: normal
    font-weight: 300
    font-size: 11px
    line-height: 24px
    /* identical to box height, or 200% */
    text-align: right
    color: #667494

  .input-field
    margin-top: 5px
    // width: 488px
    height: 45px
    background: #FFFFFF
    border: 2px solid #C6CDDA
    border-radius: 5px
    z-index: 1

  .remember-checkbox
    width: 18px
    height: 18px

  .forget-password
    color: #2343A3
    text-align: end

  .btn-login
    width: 62px
    height: 33px
    font-family: 'IRANSansWeb'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 24px
    background: #2343A3
    color: #fff
    border-radius: 45px

  .input-icons
    position: relative
    display: block
    text-align: center
    z-index: 2

    img
      position: absolute
      top: 10px
      left: 10px
      font-weight: bold
      font-style: normal
      cursor: pointer

  input::-ms-reveal,
  input::-ms-clear
    display: none

  #login-background
      background-image: url("../../assets/login.png")
      height: 100%
      background-repeat: no-repeat
      background-size: cover  




// @media screen and (max-width: $md)
//   #login-form
//     #login-background
//       width: 100%


// @media screen and (min-width: $md)
//   #login-form

//     #login-background
//       width: 33.4%

//     .section-form
//       width: 66.6%  

    