.bg-green-light
    background-color: #d4f8e1

.icon-style
    font-size: 25px !important   
    cursor: pointer
    

.icon-size
    font-size: 20px !important        

.add-icon-style
    font-size: 35px !important   
    cursor: pointer
    color: #0e8d05
    width: 50px
    height: 50px
    